<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_sub_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>


    <EditText
        android:id="@+id/add_sub_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"/>

    <Button
        android:id="@+id/add_sub_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
</LinearLayout>