<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:textColor="#003333"
        android:textSize="15sp"
        android:text="@string/shop_title"/>


    <TextView
        android:id="@+id/tvEditAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="全部编辑"
        android:textSize="13sp"
        android:visibility="gone"
        android:textColor="#003333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>